
<!DOCTYPE html>

<html lang="">
<head>
<title>Kandungan Ikan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="bgded overlay light" > 
  
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
     
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">Sistem Informasi Ikan</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          
          </li>
          
        </ul>
      </nav>
     
    </header>
  </div>
  
</div>


<div class="wrapper row7">
  <main class="hoc container clear"> 
   
    <div class="content"> 
     
      <h1>Ikan Bandeng</h1>
      <img class="imgl borderedbox inspace-5" src="../images/laut/ikan_bandeng.jpg" alt="">
      <p>   Ikan bandeng merupakan salah satu jenis ikan hasil laut yang cukup terkenal di kalangan masyarakat Indonesia. Namun biasanya, ikan bandeng lebih terkenal dengan olahan bandeng presto nya, yang memudahkan dalam mengkonsumsinya. Hal ini disebabkan oleh banyaknya duri yang terdapat di dalam tubuh ikan bandeng, sehingga banyak orang yang malas berurusan dengan duri pada ikan bandeng.</p>
      <p>Ikan bandeng sendiri merupakan komoditi laut yang cukup menjanjikan di Indonesia, dan sudah mulai dikembangbiakan di dalam tambak – tambak. Ikan ini memiliki tekstur yang kenyal dan gurih, serta memiliki rasa yang khas. Ikan bandeng terkadang menjadi anak tiri, karena kalah pamor dengan ikan salmon, yang sebenarnya memiliki kandungan gizi yang tidak jauh berbeda.
      <h1>Kandungan Ikan Bandeng (dalam 100 gram)</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th align="center">Protein (g)</th>
              <th align="center">Kalori (Kal)</th>
              <th align="center">Lemak (g)</th>
              <th align="center">Besi (mg)</th>
              <th align="center">Kalsium (mg)</th>
              <th align="center">Fosfor (mg)</th>
              <th align="center">Vit A (SI)</th>
              <th align="center">Vit B1 (mg)</th>
              <th align="center">Kolesterol (mg)</th>
              <th align="center">BDD (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="center"><a href="#">20</a></td>
              <td align="center"><a href="#">148</a></td>
              <td align="center"><a href="#">4,8</a></td>
              <td align="center"><a href="#">2</a></td>
              <td align="center"><a href="#">20</a></td>
              <td align="center"><a href="#">659</a></td>
              <td align="center"><a href="#">150</a></td>
              <td align="center"><a href="#">0,05</a></td>
              <td align="center"><a href="#">52</a></td>
              <td align="center"><a href="#">80</a></td>
            </tr>
          </tbody>
        </table>
      </div>
       <h1>Manfaat Ikan Bandeng</h1>
      <ol>
        <li>Menurunkan hipertensi</li>
        <p>Hipertensi atau tekanan darah adalah salah satu masalah yang banyak di derita banyak masyarakat, bahkan dunia menderita penyakit hipertensi ini. Kandungan didalam ikan bandeng ini akan membantu menormalkan tekanan darah anda menjadi normal dan juga membantu untuk melancarkan peredaran darah dengan baik.</p>
        <li>Membantu pembentukan otot</li>
        <p>Kandungan protein dan kalsium yang sangat tinggi sangat memiliki peranan yang sangat tinggi terutamanya memberikan asupan protein dengan baik dan juga membantu pembentukan perototan anda. Selain itu, kandungan ini juga akan membantu meningkatkan perototan atau mengencangkan otot, pembesaran otot, dan juga lainnya.</p>
        <li>Menurunkan kolesterol </li>
        <p>Kandungan lemak tak jenuh yang didalam ikan bandeng ini juga dapat membantu untuk menurunkan kolesterol anda, selain itu juga mencegahnya penumpukan lemak dalam tubuh yang memicuh kegemukan bahkan keobesitasan dalam tubuh anda.</p>
        <li>Membantu pembentukan pertulangan dan gigi</li>
        <p>Kandungan kalium dan kalsium  juga masih berguna dan bermanfaat dalam pembentukan tulang gigi maupun pertulangan lainnya. Kandungan ini akan memberikan asupun pertumbuhan tulang, meningkatkan daya tahan pertulangan, dan juga memperbaiki pertulangan yang rusak serta juga sangat baik untuk pertumbuhan gigi. Biasanya ikan bandeng ini diolah dengan baik, untuk anak – anak yang masih dalam pertumbuhan dan perkembangan.</p>
        <li> Membantu pembentukan otot</li>
        <p>Kandungan protein dan kalsium yang sangat tinggi sangat memiliki peranan yang sangat tinggi terutamanya memberikan asupan protein dengan baik dan juga membantu pembentukan perototan anda. Selain itu, kandungan ini juga akan membantu meningkatkan perototan atau mengencangkan otot, pembesaran otot, dan juga lainnya.</p>
      </ol>



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>